{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HotelManagementDB": "Server=localhost,1433;Database=HotelManagement;User=sa;Password=Anas.Docker;TrustServerCertificate=True;"
  }
}
